<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras</title>
    <style>
        #cuadrado {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            background-color: cadetblue;
            margin-top: 50px;
            margin-right: 30px;
        }
        
        #rectangulo {
            height: 50px;
            width: 70px;
            border: 1px solid black;
            background-color: burlywood;
            margin-top: 50px;
            margin-right: 30px;
        }
        
        #triangulo {
            width: 0;
            height: 0;
            border-right: 50px solid transparent;
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 50px solid #f0ad4e;
            background-color: transparent;
            margin-right: 30px;
        }
        
        #circulo {
            width: 70px;
            height: 70px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: #5cb85c;
            border: black 1px solid;
            margin-top: 34px;
        }
        
        #avengersUnidos {
            display: flex;
            align-items: start;
        }
    </style>
</head>

<body>

    <h1>Selecciona la figura geométrica a la cual le quiera sacar el área</h1>

    <div id="avengersUnidos">
        <button id="cuadrado" onclick="cuadrado()"></button><br>
        <button id="rectangulo" onclick="rectangulo()"></button><br>
        <button id="triangulo" onclick="triangulo()"></button><br>
        <button id="circulo" onclick="circulo()"></button><br>
    </div>

    <script>
        alert("Los resultados estaran en la consola");

        function cuadrado() {
            var vacio = "";
            var lado = parseInt(prompt("Ingrese el valor de un solo lado"));

            if (lado != vacio) {
                result = lado ** 2;
                console.log("El área del cuadrado con lados " + lado + " es de " + result + "cm");
            } else {
                alert("Por favor ingrese un número válido");
            };
        }

        function rectangulo() {
            var vacio = "";
            var b = parseInt(prompt("Ingrese un valor para la base del rectagulo"));
            var h = parseInt(prompt("Ingrese el valor de la altura del rectangulo"));
            if (b != vacio && h != vacio) {
                var result = b * h;
                console.log("El área del rectangulo con base " + b + " y altura " + h + " es igual a: " + result + "cm");
            } else {
                alert("Por favor ingrese un número válido");
            }
        }

        function triangulo() {
            var vacio = "";
            var b = parseInt(prompt("Ingrese un valor para la base del triángulo"));
            var h = parseInt(prompt("Ingrese el valor de la altura del triángulo"));
            if (b != vacio && h != vacio) {
                result = (b * h) / 2;
                console.log("El área del triángulo con base " + b + " y altura " + h + " es igual a: " + result + "cm");
            } else {
                alert("Por favor ingrese un número válido");
            }
        }

        function circulo() {
            var r = parseInt(prompt("Ingrese el radio del circulo"));
            vacio = "";
            if (r != vacio) {
                result = (r ** 2) * 3.1416;
                console.log("El área del circulo con radio " + r + " da como resultado de " + result + "cm");
            } else {
                alert("Digite un número válido");
            }
        }
    </script>
</body>

</html>